# Main Class
cpw.mods.bootstraplauncher.BootstrapLauncher

# NeoForge Run-Type Program Arguments
--launchTarget
forgedatadev
--assetIndex
17
--assetsDir
C:\\Users\\munra\\.gradle\\caches\\neoformruntime\\assets
--gameDir
.
--fml.fmlVersion
4.0.42
--fml.mcVersion
1.21.1
--fml.neoForgeVersion
21.1.226
--fml.neoFormVersion
20240808.144430

# User Supplied Program Arguments
--mod
souls_mod
--all
--output
Z:\\Minecraft\\Minecraft1.21.1\\src\\generated\\resources
--existing
Z:\\Minecraft\\Minecraft1.21.1\\src\\main\\resources